parus/__cooccurrence/funders/histogram.csv (before)
funders,count
Royal Society,207
National Academy of Sciences,77
Princeton University,31
European Research Council,27
National Science Foundation,25
University of Chicago,21
Natural Sciences and Engineering Research Council of Canada,18
European Commission,11
Natural Environment Research Council,11
National Academy of Sciences,,11
University of California,10
Met Office,10
Chinese Academy of Sciences,10
Natural History Museum,9
Harvard University,8
University of Washington,8
National Natural Science Foundation of China,8
SAS Institute,8
Cornell University,,7
Natural England,7
Environment Canada,7
Centre National de la Recherche Scientifique,7
Colorado State University,7
Agence Nationale de la Recherche,7
Conservation International,7
Cornell University,7
University of Georgia,6
Johns Hopkins University,6
Roche,6
Oregon State University,6
Chinese Academy of Sciences,,6
University of Exeter,,6
Ministry of Education,6
University of California,,6
Deutsche Forschungsgemeinschaft,6
U.S. Fish and Wildlife Service,6
University of Guelph,5
Australian Research Council,5
Ministry of Economy,5
Yale University,5
Ohio State University,5
Smithsonian Institution,5
European Social Fund,5
World Health Organization,5
University of Cape Town,5
American Museum of Natural History,5
Universidade do Porto,,5
University of Exeter,5
Columbia University,5
University of Sheffield,5
Wageningen University,4
National Oceanic and Atmospheric Administration,4
Wildlife Conservation Society,4
Leverhulme Trust.,4
Natural Environment Research Council,,4
Natural History Museum,,4
Marine Institute,4
Utah State University,,4
Environment Canada,,4
University of Cambridge,4
Sears,4
Ministry of Science and Technology,4
University of British Columbia,4
Fundação de Amparo à Pesquisa do Estado de São Paulo,4
Biotechnology and Biological Sciences Research Council,4
American Statistical Association,4
Zoological Society of London,4
University of Alberta,4
University of Cambridge,,4
University of Auckland,4
Universidad de Granada,,4
University of Auckland,,3
McGill University,3
Centers for Disease Control and Prevention,3
Gordon and Betty Moore Foundation,3
National Zoological Park,,3
University of Arizona,3
University of Georgia,,3
"American Ornithologists' Union",3
Universities Federation for Animal Welfare,3
Acoustical Society of America,3
European Commission;,3
University of Sheffield,,3
Society of Canadian Ornithologists,3
Linnean Society of London,3
Ministerio de Economía y Competitividad,3
Canada Foundation for Innovation,3
Oregon State University,,3
University of Aberdeen,3
Zoological Society of London,,3
U.S. Geological Survey,3
University College Cork,3
Durham University,,3
University of Cape Town,,3
Ministry of Education,,3
KU Leuven,3
University of British Columbia,,3
Universidad Nacional Autónoma de México,3
Royal Society.,3
Universidade Federal de Minas Gerais,,3
Dartmouth College,,3
U.S. Geological Survey,,3
Smithsonian Conservation Biology Institute,,3
Agencia Nacional de Promoción Científica y Tecnológica,3
Environmental Protection Agency,3
National Research Foundation,3
Geological Society of London,3
National Institutes of Health,3
Macquarie University,3
Utah State University,3
Biotieteiden ja Ympäristön Tutkimuksen Toimikunta,3
Simon Fraser University,3
University of Utah,,3
Home Office,3
Flinders University,3
Cardiff University,,3
Acoustical Society of America,,3
SAS Institute.,3
Colorado State University,,3
Ministry of Natural Resources,3
Natural Sciences and Engineering Research Council of Canada,,2
University of East Anglia,,2
Human Frontier Science Program,2
University of Toronto,2
University of Utah,2
University of Minnesota,2
Bat Conservation International,2
University of Michigan,2
Purdue University,2
University of Tokyo,,2
Leverhulme Trust,2
Macquarie University,,2
Norges Forskningsråd,2
Cornell University.,2
Japan Society for the Promotion of Science,2
European Commission,,2
European Commission.,2
East Carolina University,2
University of Winnipeg,2
Research and Development,2
University of Canterbury,,2
European Science Foundation,,2
Utah Agricultural Experiment Station,2
University of Saskatchewan,2
University of Canterbury,2
Microsoft,2
Wellesley College,,2
Royal Swedish Academy of Sciences,,2
Imperial College London,2
University of Guelph,,2
European Environment Agency,,2
Genome Canada,2
Sixth Framework Programme,2
Indian Institute of Science,,2
Esmée Fairbairn Foundation,2
University of Western Australia,2
Université du Québec à Rimouski,2
Ministry of Environment,2
Université Laval,2
European Centre for Disease Prevention and Control,2
Coordenação de Aperfeiçoamento de Pessoal de Nível Superior,2
British Ecological Society.,2
Monash University,,2
Australian Academy of Science,2
Conservation International,,2
Natural Resources Wales,2
University of Winnipeg.,2
University of Winnipeg,,2
Universities Federation for Animal Welfare,,2
Sichuan University,,2
University of Massachusetts,2
U.S. Environmental Protection Agency,2
Entomological Society of America,2
Indian Institute of Science,2
Rural Development Administration,,2
Bournemouth University,,2
University of Melbourne,2
University of Windsor,2
English Heritage,2
University of Montana,2
Chinese Academy of Sciences.,2
Grant Foundation,2
Iowa State University,2
University of Florida,,2
Chester Zoo,2
University of Exeter.,2
Department of Biological Sciences, Dartmouth College,,2
Ministry of Higher Education,,2
Earthwatch Institute,2
Marine Institute.,2
Pennsylvania State University,2
AXA Research Fund,2
Philips,2
American Statistical Association,,2
Conselho Nacional de Desenvolvimento Científico e Tecnológico,2
University of Sydney,2
Zhejiang University,2
Shell,2
Australian Institute of Marine Science,2
Ministry of Environment,,2
Fundação para a Ciência e a Tecnologia,2
Nankai University,2
University of Bristol,2
Arizona State University,2
Canadian Network for Research and Innovation in Machining Technology, Natural Sciences and Engineering Research Council of Canada,2
University of Connecticut,,2
Wageningen University,,2
Cabildo Insular de La Palma,2
Natural England,,2
European Environment Agency,2
Christensen Fund,,2
Wellcome Trust,2
California State University,2
National Geographic Society,,2
Department of Primary Industries,2
Consejo Nacional de Ciencia y Tecnología,2
Indiana University,2
Prehistoric Society,2
Fonds Québécois de la Recherche sur la Nature et les Technologies,2
University of Florida,2
Virginia Commonwealth University,2
McGill University,,2
National Park Service,,2
Université de Bourgogne,,2
Washington State University,2
Northern Arizona University,2
University of Wyoming,2
Royal Astronomical Society,2
British Ecological Society,2
Canada Research Chairs,2
College of Agriculture and Life Sciences,2
Seventh Framework Programme,2
National Research Foundation.,2
Concordia University,,1
University of East Anglia.,1
Wageningen UR.,1
Natural Sciences and Engineering Research Council of Canada.,1
University of Tasmania,1
Bedford Institute of Oceanography,1
A.G. Leventis Foundation,1
Queensland Brain Institute,1
Wuhan University.,1
Smithsonian Institution,,1
Ministry of the Environment.,1
Canada Research Chairs,,1
University of Ottawa,,1
U.S. Forest Service,1
International Union of Pure and Applied Chemistry,1
Smithsonian Institution;,1
National Institutes of Health,,1
National Institutes of Health.,1
Suomen Akatemia,1
Geological Society of America,1
Nederlandse Organisatie voor Wetenschappelijk Onderzoek,1
Durham University,1
American Association for the Advancement of Science,1
Auburn University,1
Ministry of Foreign Affairs,,1
School of Aquatic and Fishery Sciences,,1
San Diego State University,1
American Museum of Natural History,,1
Universidad Nacional Autónoma de México,,1
University of Oklahoma,1
School of Medicine,,1
Universidad Autónoma de Madrid,,1
Texas Tech University,1
Prehistoric Society,,1
Melbourne Water,,1
Biochemical Society,1
Consejo Superior de Investigaciones Científicas,,1
Université du Québec à Rimouski,,1
United Nations,1
Institut Universitaire de France,1
Université de Bordeaux,,1
Auburn University,,1
Russian Academy of Sciences,1
Association for the Study of Animal Behaviour,1
Department of Biological Sciences, Dartmouth College,1
Université de Neuchâtel.,1
Society of Canadian Ornithologists,,1
Universidad Autónoma de Madrid,1
ProQuest,1
Consejo Superior de Investigaciones Científicas,1
University of Canterbury;,1
Boise State University,1
Mohammed bin Zayed Species Conservation Fund,1
Ministerio de Agricultura, Alimentación y Medio Ambiente,1
Trinity College Dublin,1
University of Canterbury.,1
Université Pierre et Marie Curie,,1
Division of Environmental Biology,1
University of Haifa,1
University of Windsor,,1
GlaxoSmithKline,1
University of Surrey,1
University of Western Australia,,1
University of Tokyo,1
Environmental Systems Research Institute.,1
Dalhousie University.,1
Iowa State University,,1
Duke University,1
Consejo Nacional de Investigaciones Científicas y Técnicas,1
University of Southampton,1
Directorate for Biological Sciences,1
Milliman,1
Oregon State University.,1
Oak Ridge National Laboratory,1
Université Catholique de Louvain,1
Technische Universität Berlin,,1
National Grid,1
University of Sydney,,1
European Parliament,,1
Københavns Universitet.,1
U.S. Fish and Wildlife Service,,1
University of Melbourne,,1
Zoological Society of London.,1
European Environment Agency.,1
Field Museum,1
Université du Québec en Abitibi-Témiscamingue,,1
University of Missouri,1
Centre Suisse de Cartographie de la Faune,,1
Department for Environment, Food and Rural Affairs,1
Pohjois-Pohjanmaan Rahasto,1
Plymouth University,,1
National Grid.,1
University of Illinois at Urbana-Champaign,,1
Animal and Plant Health Agency,1
Michigan State University,,1
Louisiana State University,1
University of Washington,,1
Università degli Studi di Napoli Federico II,1
Ontario Genomics Institute,1
North Carolina State University,,1
Svenska Forskningsrådet Formas,1
Ontario Genomics Institute,,1
National Park Service,1
Universidad de Murcia,1
Durham University.,1
University of St Andrews,1
Arnold Arboretum,1
Ministry of Research and Innovation,1
University of Cape Town.,1
University College London,1
Bulgarian Academy of Sciences,,1
American Meteorological Society,1
MDC,1
Universidad de Concepción,1
University of New England,,1
International Foundation for Science,1
Nihon University,1
Australian National University,,1
Université Paris-Saclay,,1
Marine Biological Association,1
Public Health England,,1
Applied Basic Research Key Project of Yunnan,1
Cardiff University,1
California State University,,1
Flinders University,,1
Tel Aviv University,1
Met Office.,1
University of Massachusetts,,1
National University of Ireland, Galway,,1
Linnean Society of London,,1
Joint Research Centre,,1
Universities Federation for Animal Welfare.,1
University of Southern California,,1
Universidade Estadual de Campinas,,1
School of Medicine,1
University of Tasmania,,1
Iowa State University;,1
University of Bristol.,1
Simon Fraser University,,1
James Cook University,1
Centre National de la Recherche Scientifique.,1
Manipal University.,1
Woods Hole Oceanographic Institution,1
Washington State University.,1
Royal Society,,1
AXA Research Fund,,1
Goddard Space Flight Center;,1
Chinese Academy of Sciences;,1
Centers for Disease Control and Prevention,,1
Scientific Committee on Antarctic Research,1
National Museum of Natural History,,1
College of William and Mary,1
Warner-Lambert,1
Instituto Superior de Agronomia,1
University of Florida.,1
Washington State University,,1
Wolfson Foundation,1
Marine Institute,,1
National Centre for Biological Sciences,,1
Society for the Study of Amphibians and Reptiles;,1
Trinity College Dublin,,1
University of Canberra,,1
University College Cork,,1
University of Chicago,,1
Newcastle University,,1
Florida International University,,1
Environmental Systems Research Institute,1
Department of Sustainability and Environment,1
National Taiwan Normal University,,1
Newcastle University.,1
Ministério da Educação,1
Idea Wild,1
University of St Andrews,,1
Thermo Scientific,1
Borders,1
Shaanxi Normal University;,1
University of Montana,,1
Seoul National University,,1
Yale University,,1
University of Saskatchewan,,1
University of Calgary,1
Ministerio de Ciencia e Innovación,1
Imperial College London,,1
Imperial College London;,1
US Airways,1
EMBO,1
Ministry of Environment.,1
International Development Research Centre,1
Natural Science Foundation of Jiangxi Province,1
British Atmospheric Data Centre,1
World Health Organization,,1
Department of Forestry and Natural Resources,1
Monash University,1
Universidade de Lisboa,,1
Water Research Commission,,1
Goddard Space Flight Center.,1
Humboldt State University,1
University of Wyoming,,1
University of York,,1
Carleton University,1
Department of Natural Resources,1
National Center for Atmospheric Research,,1
University of Wisconsin-Madison,,1
Russian Academy of Sciences,,1
W. Garfield Weston Foundation,1
Natural England.,1
Beijing Normal University,,1
Memorial University of Newfoundland,,1
University of South Australia,,1
Universidade do Porto,1
Dartmouth College,1
Smithsonian Tropical Research Institute,,1
Natural England;,1
Texas Instruments,,1
North-West University,1
Fudan University,1
Sun Yat-sen University,1
University of Queensland,1
Newcastle University,1
Bundesministerium für Umwelt, Naturschutz und Reaktorsicherheit,1
Université de Bourgogne,1
Royal Anthropological Institute,1
University of Cambridge.,1
West Virginia University.,1
Instituto Superior de Agronomia,,1
Université du Québec à Montréal,1
Research and Development.,1
British Atmospheric Data Centre.,1
National Academy of Sciences.,1
Fisheries and Oceans Canada,1
The Research Council,1
Ministry of Economy,,1
Liverpool John Moores University,1
Academia Sinica,,1
Fondo Nacional de Desarrollo Científico y Tecnológico,1
University of Leicester,1
University of Michigan.,1
University of Wollongong,,1
Queen Mary University of London,1
Alfred Wegener Institute, Helmholtz Centre for Polar and Marine Research,1
Boston University,,1
AgroParisTech,1
Company of Biologists,1
U.S. Forest Service,,1
Johns Hopkins University,,1
Universidade Federal de Goiás,1
Henan University,1
San Francisco State University,1
Department for Environment, Food and Rural Affairs.,1
Universidad de Concepción,,1
Ministry of Natural Resources.,1
Austrian Academy of Sciences,1
Université Pierre et Marie Curie,1
University of Delhi,1
Murdoch University,,1
National and Kapodistrian University of Athens,,1
Environmental Protection Agency,,1
Universität Wien,,1
University College London,,1
Pennsylvania State University,,1
SAS Institute,,1
Université de Strasbourg,,1
Higher Education Press;,1
Life Sciences Institute,1
"Queen's University",1
Wageningen UR,1
Ministry of Science and Innovation, New Zealand,1
Charles Sturt University,,1
University of Pretoria,1
Liverpool John Moores University,,1
Colorado State University.,1
Fondation Fyssen,1
Université de Strasbourg,1

parus/__cooccurrence/funders/histogram.csv (after)
funders,count
Royal Society,207
National Academy of Sciences,77
Princeton University,31
European Research Council,27
National Science Foundation,25
University of Chicago,21
Natural Sciences and Engineering Research Council of Canada,18
European Commission,11
Natural Environment Research Council,11
National Academy of Sciences,,11
University of California,10
Met Office,10
Chinese Academy of Sciences,10
Natural History Museum,9
Harvard University,8
University of Washington,8
National Natural Science Foundation of China,8
SAS Institute,8
Cornell University,,7
Natural England,7
Environment Canada,7
Centre National de la Recherche Scientifique,7
Colorado State University,7
Agence Nationale de la Recherche,7
Conservation International,7
Cornell University,7
University of Georgia,6
Johns Hopkins University,6
Roche,6
Oregon State University,6
Chinese Academy of Sciences,,6
University of Exeter,,6
Ministry of Education,6
University of California,,6
Deutsche Forschungsgemeinschaft,6
U.S. Fish and Wildlife Service,6
University of Guelph,5
Australian Research Council,5
Ministry of Economy,5
Yale University,5
Ohio State University,5
Smithsonian Institution,5
European Social Fund,5
World Health Organization,5
University of Cape Town,5
American Museum of Natural History,5
Universidade do Porto,,5
University of Exeter,5
Columbia University,5
University of Sheffield,5
Wageningen University,4
National Oceanic and Atmospheric Administration,4
Wildlife Conservation Society,4
Leverhulme Trust.,4
Natural Environment Research Council,,4
Natural History Museum,,4
Marine Institute,4
Utah State University,,4
Environment Canada,,4
University of Cambridge,4
Sears,4
Ministry of Science and Technology,4
University of British Columbia,4
Fundação de Amparo à Pesquisa do Estado de São Paulo,4
Biotechnology and Biological Sciences Research Council,4
American Statistical Association,4
Zoological Society of London,4
University of Alberta,4
University of Cambridge,,4
University of Auckland,4
Universidad de Granada,,4
University of Auckland,,3
McGill University,3
Centers for Disease Control and Prevention,3
Gordon and Betty Moore Foundation,3
National Zoological Park,,3
University of Arizona,3
University of Georgia,,3
"American Ornithologists' Union",3
Universities Federation for Animal Welfare,3
Acoustical Society of America,3
European Commission;,3
University of Sheffield,,3
Society of Canadian Ornithologists,3
Linnean Society of London,3
Canada Foundation for Innovation,3
Ministerio de Economía y Competitividad,3
Oregon State University,,3
University of Aberdeen,3
Zoological Society of London,,3
U.S. Geological Survey,3
University College Cork,3
Durham University,,3
University of Cape Town,,3
Ministry of Education,,3
KU Leuven,3
University of British Columbia,,3
Universidad Nacional Autónoma de México,3
Royal Society.,3
Universidade Federal de Minas Gerais,,3
Dartmouth College,,3
U.S. Geological Survey,,3
Smithsonian Conservation Biology Institute,,3
Agencia Nacional de Promoción Científica y Tecnológica,3
Environmental Protection Agency,3
National Research Foundation,3
Geological Society of London,3
National Institutes of Health,3
Macquarie University,3
Utah State University,3
Biotieteiden ja Ympäristön Tutkimuksen Toimikunta,3
Simon Fraser University,3
University of Utah,,3
Home Office,3
Flinders University,3
Cardiff University,,3
Acoustical Society of America,,3
SAS Institute.,3
Colorado State University,,3
Ministry of Natural Resources,3
Natural Sciences and Engineering Research Council of Canada,,2
University of East Anglia,,2
Human Frontier Science Program,2
University of Toronto,2
University of Utah,2
University of Minnesota,2
Bat Conservation International,2
University of Michigan,2
Purdue University,2
University of Tokyo,,2
Leverhulme Trust,2
Macquarie University,,2
Norges Forskningsråd,2
Cornell University.,2
Japan Society for the Promotion of Science,2
European Commission,,2
European Commission.,2
East Carolina University,2
University of Winnipeg,2
Research and Development,2
University of Canterbury,,2
European Science Foundation,,2
Utah Agricultural Experiment Station,2
University of Saskatchewan,2
University of Canterbury,2
Microsoft,2
Wellesley College,,2
Royal Swedish Academy of Sciences,,2
Imperial College London,2
University of Guelph,,2
European Environment Agency,,2
Genome Canada,2
Sixth Framework Programme,2
Indian Institute of Science,,2
Esmée Fairbairn Foundation,2
University of Western Australia,2
Université du Québec à Rimouski,2
Ministry of Environment,2
Université Laval,2
European Centre for Disease Prevention and Control,2
Coordenação de Aperfeiçoamento de Pessoal de Nível Superior,2
British Ecological Society.,2
Monash University,,2
Australian Academy of Science,2
Conservation International,,2
Natural Resources Wales,2
University of Winnipeg.,2
University of Winnipeg,,2
Universities Federation for Animal Welfare,,2
Sichuan University,,2
University of Massachusetts,2
U.S. Environmental Protection Agency,2
Entomological Society of America,2
Indian Institute of Science,2
Rural Development Administration,,2
Bournemouth University,,2
University of Melbourne,2
University of Windsor,2
English Heritage,2
University of Montana,2
Grant Foundation,2
Chinese Academy of Sciences.,2
Iowa State University,2
University of Florida,,2
Chester Zoo,2
University of Exeter.,2
Department of Biological Sciences, Dartmouth College,,2
Ministry of Higher Education,,2
Earthwatch Institute,2
Marine Institute.,2
Pennsylvania State University,2
AXA Research Fund,2
Philips,2
American Statistical Association,,2
Conselho Nacional de Desenvolvimento Científico e Tecnológico,2
University of Sydney,2
Zhejiang University,2
Shell,2
Australian Institute of Marine Science,2
Ministry of Environment,,2
Fundação para a Ciência e a Tecnologia,2
Nankai University,2
University of Bristol,2
Arizona State University,2
Canadian Network for Research and Innovation in Machining Technology, Natural Sciences and Engineering Research Council of Canada,2
University of Connecticut,,2
Wageningen University,,2
Cabildo Insular de La Palma,2
Natural England,,2
European Environment Agency,2
Christensen Fund,,2
Wellcome Trust,2
California State University,2
National Geographic Society,,2
Department of Primary Industries,2
Consejo Nacional de Ciencia y Tecnología,2
Indiana University,2
Prehistoric Society,2
Fonds Québécois de la Recherche sur la Nature et les Technologies,2
University of Florida,2
Virginia Commonwealth University,2
McGill University,,2
National Park Service,,2
Université de Bourgogne,,2
Washington State University,2
Northern Arizona University,2
University of Wyoming,2
Royal Astronomical Society,2
British Ecological Society,2
Canada Research Chairs,2
College of Agriculture and Life Sciences,2
Seventh Framework Programme,2
National Research Foundation.,2
University of East Anglia.,1
Concordia University,,1
Wageningen UR.,1
Natural Sciences and Engineering Research Council of Canada.,1
University of Tasmania,1
Bedford Institute of Oceanography,1
A.G. Leventis Foundation,1
Queensland Brain Institute,1
Smithsonian Institution,,1
Wuhan University.,1
Ministry of the Environment.,1
Canada Research Chairs,,1
University of Ottawa,,1
U.S. Forest Service,1
Smithsonian Institution;,1
International Union of Pure and Applied Chemistry,1
National Institutes of Health,,1
National Institutes of Health.,1
Suomen Akatemia,1
Geological Society of America,1
Nederlandse Organisatie voor Wetenschappelijk Onderzoek,1
Durham University,1
American Association for the Advancement of Science,1
Auburn University,1
Ministry of Foreign Affairs,,1
School of Aquatic and Fishery Sciences,,1
San Diego State University,1
American Museum of Natural History,,1
Universidad Nacional Autónoma de México,,1
University of Oklahoma,1
School of Medicine,,1
Universidad Autónoma de Madrid,,1
Texas Tech University,1
Prehistoric Society,,1
Melbourne Water,,1
Biochemical Society,1
Consejo Superior de Investigaciones Científicas,,1
Université du Québec à Rimouski,,1
United Nations,1
Institut Universitaire de France,1
Université de Bordeaux,,1
Auburn University,,1
Russian Academy of Sciences,1
Association for the Study of Animal Behaviour,1
Department of Biological Sciences, Dartmouth College,1
Université de Neuchâtel.,1
Society of Canadian Ornithologists,,1
ProQuest,1
Universidad Autónoma de Madrid,1
Consejo Superior de Investigaciones Científicas,1
Boise State University,1
University of Canterbury;,1
Mohammed bin Zayed Species Conservation Fund,1
Ministerio de Agricultura, Alimentación y Medio Ambiente,1
Trinity College Dublin,1
University of Canterbury.,1
Université Pierre et Marie Curie,,1
Division of Environmental Biology,1
University of Haifa,1
University of Windsor,,1
GlaxoSmithKline,1
University of Surrey,1
University of Western Australia,,1
University of Tokyo,1
Environmental Systems Research Institute.,1
Dalhousie University.,1
Iowa State University,,1
Duke University,1
University of Southampton,1
Consejo Nacional de Investigaciones Científicas y Técnicas,1
Directorate for Biological Sciences,1
Milliman,1
Oregon State University.,1
Oak Ridge National Laboratory,1
Université Catholique de Louvain,1
Technische Universität Berlin,,1
National Grid,1
University of Sydney,,1
European Parliament,,1
Københavns Universitet.,1
U.S. Fish and Wildlife Service,,1
University of Melbourne,,1
Zoological Society of London.,1
European Environment Agency.,1
Field Museum,1
Université du Québec en Abitibi-Témiscamingue,,1
University of Missouri,1
Centre Suisse de Cartographie de la Faune,,1
Department for Environment, Food and Rural Affairs,1
Pohjois-Pohjanmaan Rahasto,1
Plymouth University,,1
National Grid.,1
University of Illinois at Urbana-Champaign,,1
Animal and Plant Health Agency,1
Michigan State University,,1
Louisiana State University,1
University of Washington,,1
Università degli Studi di Napoli Federico II,1
Ontario Genomics Institute,1
North Carolina State University,,1
Svenska Forskningsrådet Formas,1
Ontario Genomics Institute,,1
National Park Service,1
Universidad de Murcia,1
Durham University.,1
University of St Andrews,1
Arnold Arboretum,1
Ministry of Research and Innovation,1
University of Cape Town.,1
University College London,1
Bulgarian Academy of Sciences,,1
American Meteorological Society,1
MDC,1
Universidad de Concepción,1
University of New England,,1
International Foundation for Science,1
Nihon University,1
Australian National University,,1
Université Paris-Saclay,,1
Marine Biological Association,1
Public Health England,,1
Applied Basic Research Key Project of Yunnan,1
Cardiff University,1
California State University,,1
Flinders University,,1
Tel Aviv University,1
Met Office.,1
University of Massachusetts,,1
National University of Ireland, Galway,,1
Linnean Society of London,,1
Joint Research Centre,,1
University of Southern California,,1
Universities Federation for Animal Welfare.,1
Universidade Estadual de Campinas,,1
School of Medicine,1
University of Tasmania,,1
Iowa State University;,1
University of Bristol.,1
Simon Fraser University,,1
Centre National de la Recherche Scientifique.,1
James Cook University,1
Manipal University.,1
Woods Hole Oceanographic Institution,1
Washington State University.,1
Royal Society,,1
AXA Research Fund,,1
Goddard Space Flight Center;,1
Chinese Academy of Sciences;,1
Centers for Disease Control and Prevention,,1
National Museum of Natural History,,1
Scientific Committee on Antarctic Research,1
College of William and Mary,1
Warner-Lambert,1
Instituto Superior de Agronomia,1
University of Florida.,1
Washington State University,,1
Wolfson Foundation,1
Marine Institute,,1
National Centre for Biological Sciences,,1
Society for the Study of Amphibians and Reptiles;,1
Trinity College Dublin,,1
University of Canberra,,1
University College Cork,,1
University of Chicago,,1
Newcastle University,,1
Florida International University,,1
Environmental Systems Research Institute,1
Department of Sustainability and Environment,1
National Taiwan Normal University,,1
Newcastle University.,1
Ministério da Educação,1
Idea Wild,1
University of St Andrews,,1
Thermo Scientific,1
Borders,1
Shaanxi Normal University;,1
University of Montana,,1
Seoul National University,,1
University of Saskatchewan,,1
Yale University,,1
University of Calgary,1
Ministerio de Ciencia e Innovación,1
Imperial College London,,1
Imperial College London;,1
US Airways,1
EMBO,1
Ministry of Environment.,1
International Development Research Centre,1
Natural Science Foundation of Jiangxi Province,1
British Atmospheric Data Centre,1
World Health Organization,,1
Department of Forestry and Natural Resources,1
Monash University,1
Universidade de Lisboa,,1
Water Research Commission,,1
Goddard Space Flight Center.,1
Humboldt State University,1
University of Wyoming,,1
University of York,,1
Carleton University,1
Department of Natural Resources,1
National Center for Atmospheric Research,,1
Russian Academy of Sciences,,1
University of Wisconsin-Madison,,1
W. Garfield Weston Foundation,1
Natural England.,1
Beijing Normal University,,1
Memorial University of Newfoundland,,1
University of South Australia,,1
Universidade do Porto,1
Dartmouth College,1
Smithsonian Tropical Research Institute,,1
Natural England;,1
Texas Instruments,,1
North-West University,1
Fudan University,1
Sun Yat-sen University,1
University of Queensland,1
Bundesministerium für Umwelt, Naturschutz und Reaktorsicherheit,1
Newcastle University,1
Université de Bourgogne,1
Royal Anthropological Institute,1
West Virginia University.,1
University of Cambridge.,1
Université du Québec à Montréal,1
Instituto Superior de Agronomia,,1
Research and Development.,1
British Atmospheric Data Centre.,1
National Academy of Sciences.,1
Fisheries and Oceans Canada,1
The Research Council,1
Ministry of Economy,,1
Liverpool John Moores University,1
Academia Sinica,,1
Fondo Nacional de Desarrollo Científico y Tecnológico,1
University of Leicester,1
University of Michigan.,1
University of Wollongong,,1
Queen Mary University of London,1
Alfred Wegener Institute, Helmholtz Centre for Polar and Marine Research,1
Boston University,,1
AgroParisTech,1
Company of Biologists,1
U.S. Forest Service,,1
Johns Hopkins University,,1
Universidade Federal de Goiás,1
Henan University,1
San Francisco State University,1
Department for Environment, Food and Rural Affairs.,1
Universidad de Concepción,,1
Ministry of Natural Resources.,1
Austrian Academy of Sciences,1
University of Delhi,1
Université Pierre et Marie Curie,1
Murdoch University,,1
National and Kapodistrian University of Athens,,1
Environmental Protection Agency,,1
Universität Wien,,1
University College London,,1
SAS Institute,,1
Pennsylvania State University,,1
Université de Strasbourg,,1
Higher Education Press;,1
Life Sciences Institute,1
Wageningen UR,1
"Queen's University",1
Ministry of Science and Innovation, New Zealand,1
Charles Sturt University,,1
University of Pretoria,1
Liverpool John Moores University,,1
Colorado State University.,1
Fondation Fyssen,1
Université de Strasbourg,1

parus/__cooccurrence/funders/histogram.csv (diff)
@@ -84,8 +84,8 @@ European Commission;,3
 University of Sheffield,,3
 Society of Canadian Ornithologists,3
 Linnean Society of London,3
-Ministerio de Economía y Competitividad,3
 Canada Foundation for Innovation,3
+Ministerio de Economía y Competitividad,3
 Oregon State University,,3
 University of Aberdeen,3
 Zoological Society of London,,3
@@ -179,8 +179,8 @@ University of Melbourne,2
 University of Windsor,2
 English Heritage,2
 University of Montana,2
-Chinese Academy of Sciences.,2
 Grant Foundation,2
+Chinese Academy of Sciences.,2
 Iowa State University,2
 University of Florida,,2
 Chester Zoo,2
@@ -232,22 +232,22 @@ Canada Research Chairs,2
 College of Agriculture and Life Sciences,2
 Seventh Framework Programme,2
 National Research Foundation.,2
-Concordia University,,1
 University of East Anglia.,1
+Concordia University,,1
 Wageningen UR.,1
 Natural Sciences and Engineering Research Council of Canada.,1
 University of Tasmania,1
 Bedford Institute of Oceanography,1
 A.G. Leventis Foundation,1
 Queensland Brain Institute,1
-Wuhan University.,1
 Smithsonian Institution,,1
+Wuhan University.,1
 Ministry of the Environment.,1
 Canada Research Chairs,,1
 University of Ottawa,,1
 U.S. Forest Service,1
-International Union of Pure and Applied Chemistry,1
 Smithsonian Institution;,1
+International Union of Pure and Applied Chemistry,1
 National Institutes of Health,,1
 National Institutes of Health.,1
 Suomen Akatemia,1
@@ -279,11 +279,11 @@ Association for the Study of Animal Behaviour,1
 Department of Biological Sciences, Dartmouth College,1
 Université de Neuchâtel.,1
 Society of Canadian Ornithologists,,1
-Universidad Autónoma de Madrid,1
 ProQuest,1
+Universidad Autónoma de Madrid,1
 Consejo Superior de Investigaciones Científicas,1
-University of Canterbury;,1
 Boise State University,1
+University of Canterbury;,1
 Mohammed bin Zayed Species Conservation Fund,1
 Ministerio de Agricultura, Alimentación y Medio Ambiente,1
 Trinity College Dublin,1
@@ -300,8 +300,8 @@ Environmental Systems Research Institute.,1
 Dalhousie University.,1
 Iowa State University,,1
 Duke University,1
-Consejo Nacional de Investigaciones Científicas y Técnicas,1
 University of Southampton,1
+Consejo Nacional de Investigaciones Científicas y Técnicas,1
 Directorate for Biological Sciences,1
 Milliman,1
 Oregon State University.,1
@@ -363,16 +363,16 @@ University of Massachusetts,,1
 National University of Ireland, Galway,,1
 Linnean Society of London,,1
 Joint Research Centre,,1
-Universities Federation for Animal Welfare.,1
 University of Southern California,,1
+Universities Federation for Animal Welfare.,1
 Universidade Estadual de Campinas,,1
 School of Medicine,1
 University of Tasmania,,1
 Iowa State University;,1
 University of Bristol.,1
 Simon Fraser University,,1
-James Cook University,1
 Centre National de la Recherche Scientifique.,1
+James Cook University,1
 Manipal University.,1
 Woods Hole Oceanographic Institution,1
 Washington State University.,1
@@ -381,8 +381,8 @@ AXA Research Fund,,1
 Goddard Space Flight Center;,1
 Chinese Academy of Sciences;,1
 Centers for Disease Control and Prevention,,1
-Scientific Committee on Antarctic Research,1
 National Museum of Natural History,,1
+Scientific Committee on Antarctic Research,1
 College of William and Mary,1
 Warner-Lambert,1
 Instituto Superior de Agronomia,1
@@ -410,8 +410,8 @@ Borders,1
 Shaanxi Normal University;,1
 University of Montana,,1
 Seoul National University,,1
-Yale University,,1
 University of Saskatchewan,,1
+Yale University,,1
 University of Calgary,1
 Ministerio de Ciencia e Innovación,1
 Imperial College London,,1
@@ -434,8 +434,8 @@ University of York,,1
 Carleton University,1
 Department of Natural Resources,1
 National Center for Atmospheric Research,,1
-University of Wisconsin-Madison,,1
 Russian Academy of Sciences,,1
+University of Wisconsin-Madison,,1
 W. Garfield Weston Foundation,1
 Natural England.,1
 Beijing Normal University,,1
@@ -450,14 +450,14 @@ North-West University,1
 Fudan University,1
 Sun Yat-sen University,1
 University of Queensland,1
-Newcastle University,1
 Bundesministerium für Umwelt, Naturschutz und Reaktorsicherheit,1
+Newcastle University,1
 Université de Bourgogne,1
 Royal Anthropological Institute,1
-University of Cambridge.,1
 West Virginia University.,1
-Instituto Superior de Agronomia,,1
+University of Cambridge.,1
 Université du Québec à Montréal,1
+Instituto Superior de Agronomia,,1
 Research and Development.,1
 British Atmospheric Data Centre.,1
 National Academy of Sciences.,1
@@ -484,20 +484,20 @@ Department for Environment, Food and Rural Affairs.,1
 Universidad de Concepción,,1
 Ministry of Natural Resources.,1
 Austrian Academy of Sciences,1
-Université Pierre et Marie Curie,1
 University of Delhi,1
+Université Pierre et Marie Curie,1
 Murdoch University,,1
 National and Kapodistrian University of Athens,,1
 Environmental Protection Agency,,1
 Universität Wien,,1
 University College London,,1
-Pennsylvania State University,,1
 SAS Institute,,1
+Pennsylvania State University,,1
 Université de Strasbourg,,1
 Higher Education Press;,1
 Life Sciences Institute,1
-"Queen's University",1
 Wageningen UR,1
+"Queen's University",1
 Ministry of Science and Innovation, New Zealand,1
 Charles Sturt University,,1
 University of Pretoria,1
